# Puerto en el que se ejecutará la API
API_PORT=3000

# Entorno en el que se está ejecutando la API (puede ser 'development', 'production', etc.)
API_SCOPE=development

# Prefijo para las versiones de la API (se añadirá a la URL de los endpoints)
API_PREFIX_VERSION=v1

# Versión de la API (esto es solo un identificador)
API_VERSION=1.0.0

# Configuración de la base de datos
# Dirección del servidor de base de datos (usualmente 'localhost' si está en tu máquina local)
DB_HOST=localhost

# Puerto del servidor de base de datos (5432 es el puerto por defecto de PostgreSQL)
DB_PORT=5432

# Nombre de usuario para conectar con la base de datos
DB_USERNAME=test

# Contraseña para la conexión con la base de datos
DB_PASSWORD=S3cR3T

# Nombre de la base de datos a utilizar
DB_DATABASE=cocos-capital

# Tipo de base de datos que se está utilizando (en este caso es PostgreSQL)
DB_TYPE=postgres

# Indica si se debe usar SSL para la conexión a la base de datos.
DB_SSL=true